NEWS_API_URL=https://jsonplaceholder.typicode.com/posts?_limit=3
CONTACT_ENDPOINT=https://httpbin.org/post
CONTACT_EMAIL=info@ktlbd.com
RFQ_ENDPOINT=https://httpbin.org/post
RFQ_EMAIL=commercial@ktlbd.com
